{
  "name": "BlockedUser",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user who did the blocking"
    },
    "blocked_email": {
      "type": "string",
      "description": "Email of the blocked user"
    },
    "blocked_name": {
      "type": "string",
      "description": "Display name of blocked user"
    },
    "reason": {
      "type": "string",
      "enum": [
        "block",
        "mute"
      ],
      "default": "block",
      "description": "Type of block: full block or mute notifications only"
    }
  },
  "required": [
    "user_email",
    "blocked_email"
  ]
}