{
  "name": "DirectMessage",
  "type": "object",
  "properties": {
    "from_email": {
      "type": "string"
    },
    "from_name": {
      "type": "string"
    },
    "to_email": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "image_url": {
      "type": "string",
      "description": "Optional image URL attachment"
    },
    "gif_url": {
      "type": "string",
      "description": "Optional GIF URL attachment"
    },
    "reply_to_id": {
      "type": "string",
      "description": "ID of message this is replying to"
    },
    "reply_to_user": {
      "type": "string",
      "description": "Name of user being replied to"
    }
  },
  "required": [
    "from_email",
    "to_email",
    "content"
  ]
}