{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "mention",
        "friend_request",
        "friend_accepted",
        "dm",
        "system"
      ]
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "from_email": {
      "type": "string"
    },
    "from_name": {
      "type": "string"
    },
    "link": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email",
    "type",
    "title"
  ]
}