{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "avatar_color": {
      "type": "string",
      "description": "Hex color for avatar gradient"
    },
    "currently_watching": {
      "type": "string",
      "description": "Anime title currently being watched"
    },
    "currently_watching_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "online",
        "watching",
        "idle",
        "offline"
      ],
      "default": "online"
    },
    "bio": {
      "type": "string"
    }
  },
  "required": [
    "user_email"
  ]
}