{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "avatar_color": {
      "type": "string"
    },
    "banner_color": {
      "type": "string",
      "description": "Hex color or gradient for profile banner"
    },
    "banner_url": {
      "type": "string",
      "description": "Custom banner image URL"
    },
    "currently_watching": {
      "type": "string"
    },
    "currently_watching_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "online",
        "watching",
        "idle",
        "offline"
      ],
      "default": "online"
    },
    "bio": {
      "type": "string"
    },
    "dm_enabled": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_email"
  ]
}